version: '3'

services:
  pyroot:
    build:
      context: .
      dockerfile: ROOT.Dockerfile
      args:
        LATTES_REPO_ACCESS_TOKEN: $LATTES_REPO_ACCESS_TOKEN
    volumes:
       - ../:/mnt
    entrypoint: bash -c "cd /mnt && export PYTHONPATH='.' && /bin/bash"
    stdin_open: true
    container_name: "pyroot_${USER}"
    tty: true

  mlflow:
    build:
      context: .
    ports:
      - "127.0.0.1::5000"
    volumes:
      - ../:/mnt
    entrypoint: bash -c "mlflow server -h 0.0.0.0 --backend-store-uri ${MLFLOW_TRACKING_URI} --default-artifact-root ${MLFLOW_ARTIFACT_LOCATION} -p 5000 && /bin/bash"
    stdin_open: true
    container_name: "mlflow_${USER}"
    tty: true
    env_file:
      - ../.env
